TIENDA_MAIL_PASSWD='yaestoycansado'
SENDGRID_API_KEY='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'
LOCAL_MYSQL_PASSWORD='ddg32yeeyjy0mmv2'
LOCAL_MYSQL_USER='k2owciyqhha62s0q'
LOCAL_MYSQL_HOST='u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
LOCAL_MYSQL_DB='w3wxe3cle2lullki'
SESSION_SECRET='lapqoetryiueimsjska'
SITE_URL='https://aprend-ec.herokuapp.com'
